# TaskAuthAPI-

./: README.md  docker-compose.yml  docker-composer.yml
taskAuthAPI/: Dockerfile  Program.cs  README.md  appsettings.json  taskAuthApi.csproj  taskAuthApi.sln
taskAuthAPI/Controllers/: AuthController.cs  TarefaController.cs  UsuarioController.cs
taskAuthAPI/DTO/: BaseDTO.cs
taskAuthAPI/DTO/LoginDTO/: AuthLoginRequest.cs  AuthLoginResponse.cs
taskAuthAPI/DTO/TarefasDTO/: TarefaGetResponseDTO.cs  TarefaPostRequestDTO.cs  TarefaPutRequestDTO.cs
taskAuthAPI/DTO/UsuarioDTO/: UsuarioGetResponseDTO.cs  UsuarioPostRequestDTO.cs  UsuarioPutRequestDTO.cs
taskAuthAPI/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
taskAuthAPI/Infra/Context/: ApplicationDbContext.cs
taskAuthAPI/Infra/Repositories/: RepositoryAuth.cs  RepositoryGeneric.cs  RepositoryInDbSQLServer.cs  RepositoryInMemory.cs  RepositoryTarefa.cs  RepositoryUsuario.cs
taskAuthAPI/Interface/IMapper/: ITarefaMapper.cs  IUsuarioMapper.cs
taskAuthAPI/Mappers/: TarefaMapper.cs  UsuarioMapper.cs
taskAuthAPI/Middlewares/: ExceptionMiddleware.cs
taskAuthAPI/Migrations/: 20260219164716_InitialCreate.Designer.cs  20260219164716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
taskAuthAPI/Models/: BaseModel.cs  Tarefa.cs  Usuario.cs
taskAuthAPI/Security/: TokenConfiguration.cs  TokenGenerator.cs
taskAuthAPI/Service/: ServiceAuth.cs  ServiceGeneric.cs  ServiceTarefa.cs  ServiceUsuario.cs
(+8 files in other folders)
